<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Libros Del Pobre Mundo - Tu librería online para descubrir, comprar y disfrutar de libros nuevos y usados. Explora nuestro catálogo y encontrá tu próxima lectura.">
    <meta name="keywords"
        content="Libros, Librería Online, Libros Nuevos, Libros Usados, Comprar Libros, Tienda de Libros">
    <meta name="author" content="CodeViciado Space">
    <meta property="og:title" content="Libros Del Pobre Mundo | Inicio">
    <meta property="og:description"
        content="Tu librería online para descubrir, comprar y disfrutar de libros nuevos y usados. Explorá nuestro catálogo y encontrá tu próxima lectura.">
    <meta property="og:image" content="public/img/logotipos/icono.png">
    <meta property="og:url" content="https://www.librospobremundo.com">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.librospobremundo.com">
    <title>Libros Del Pobre Mundo | Libros</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../img/logotipos/icono.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .button-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            width: 100%;
        }

        .buy-button,
        .cart-button-detalle {
            flex: 1;
            padding: 10px;
            background-color: #9E0001;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
            white-space: nowrap;
            height: 50px;
        }

        .buy-button:hover,
        .cart-button-detalle:hover {
            background-color: black;
            transition: 0.3s;
        }

        .buy-button i,
        .cart-button-detalle i {
            margin-right: 5px;
        }

        .novedades-section {
            text-align: center;
            margin: 50px 0;
        }

        .novedades-section h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #9E0001;
            font-weight: bold;
        }

        .novedades-section h2 span {
            flex: 1;
            height: 5px;
            background-color: #9E0001;
            margin: 0 50px;
            border-radius: 20px;
        }

        .carousel-container {
            max-width: 90%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }

        .carousel-slide {
            min-width: 200px;
            margin-right: 20px;
        }

        .carousel-slide img {
            width: 180px;
            height: 280px;
            object-fit: cover;
            margin: 0 auto 15px;
            display: block;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-button {
            background-color: #9E0001;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        .carousel-button.prev {
            left: 0;
        }

        .carousel-button.next {
            right: 0;
        }

        .book-info {
            padding: 10px;
        }

        .book-title {
            font-size: 16px;
            color: #000;
            margin: 10px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .book-author {
            font-size: 12px;
            color: #555;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .book-price {
            font-size: 14px;
            color: #9E0001;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .more-button {
            padding: 6px 12px;
            background-color: #9E0001;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 12px;
            display: block;
            width: 100%;
            text-align: center;
        }

        .more-button:hover {
            background-color: black;
            transition: 0.3s;
        }

        @media (max-width: 768px) {
            .novedades-section h2 {
                font-size: 20px;
            }

            .novedades-section h2 span {
                margin: 0 20px;
            }

            .carousel-slide img {
                width: 150px;
                height: 230px;
            }

            .carousel-slide {
                min-width: 150px;
                margin-right: 10px;
            }
        }

        @media (max-width: 480px) {
            .novedades-section h2 {
                font-size: 18px;
            }

            .novedades-section h2 span {
                margin: 0 10px;
            }

            .carousel-slide img {
                width: 120px;
                height: 200px;
            }

            .carousel-slide {
                min-width: 120px;
                margin-right: 5px;
            }
        }
    </style>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DF5MEPLKRP"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-DF5MEPLKRP');
</script>

<body>

    <div class="top-banner">
        <p>Envios a todo el país | Más de 20.000 títulos en nuestro catálogo | Consultar disponibilidad</p>
    </div>

    <header>

        <div class="header-container">
            <div class="logo">
                <img src="../img/logotipos/blanco.png" alt="Logotipo Libros del pobre mundo">
            </div>
            <div class="hamburger-menu" onclick="toggleMenu()">
                &#9776;
            </div>
        </div>
        <nav id="nav-menu">
            <div class="close-menu" onclick="toggleMenu()">&#10005;</div>
            <ul>
                <li><a href="../../index.html">INICIO</a></li>
                <li><a href="../../catalogo.html">CATÁLOGO</a></li>
                <li><a href="../../podcastyreseñas.html">PODCAST Y RESEÑAS</a></li>
                <li><a href="../../contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <div class="container">
            <section id="book-details" class="book-details">
                <div class="details-container" id="details-content">

                </div>
            </section>
            <div class="novedades-section">
                <h2><span></span>LOS QUE COMPRARON ESTE LIBRO TAMBIÉN VIERON<span></span></h2>
            </div>
            <div class="carousel-container">
                <div class="carousel-track" id="carousel-track">

                </div>
                <div class="carousel-buttons">
                    <button class="carousel-button prev" id="prev-button">&#10094;</button>
                    <button class="carousel-button next" id="next-button">&#10095;</button>
                </div>
            </div>
        </div>
        <div id="cart-icon-container">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count">0</span>
        </div>
        <div id="cart-container" style="display:none;">
            <div id="cart-list"></div>
            <button id="send-whatsapp-button" onclick="sendCartToWhatsApp()">Enviar Pedido</button>
        </div>

    </main>

    <footer>

        <div class="footer-content">
            <p>Todos los derechos reservados © 2024 Libros Del Pobre Mundo - Librería Online</p>
            <p>Diseño por <a href="https://brunorm04.github.io/codeviciado/" target="_blank">codeviciadodev</a></p>
            <div class="payment-methods">
                <p>Métodos de pagos y transferencia:</p>
                <img src="../img/pagos/mercadopago.png" alt="Método de pago 1">
                <img src="../img/pagos/itau.png" alt="Método de pago 2">
                <img src="../img/pagos/prex.png" alt="Método de pago 3">
                <img src="../img/pagos/oca blue.png" alt="Método de pago 4">
            </div>
        </div>

    </footer>
    
    <script src="../javascript/script.js"></script>

</body>

</html>